2a60927148abd1d33b818b535e306557
::res://::1683981126
default_env.tres::Environment::6242758439552514274::1683936538::0::1::::<><>::
ExitDoor.gd::GDScript::-1::1683900754::0::1::::<>Area2D<>::
ExitDoor.tscn::PackedScene::-1::1683900754::0::1::::<><>::res://ExitDoor.gd
icon.png::CompressedTexture2D::2113875498549245091::1683900660::1683900777::1::::<><>::
Player.gd::GDScript::-1::1683900754::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::781806342955861002::1683912528::0::1::::<><>::uid://5d8hrbiqvq80<>res://Player.gd
RandomLevelGenTileset.png::CompressedTexture2D::8616892830772121173::1683900660::1683900777::1::::<><>::
Walker.gd::GDScript::-1::1683900754::0::1::::Walker<>Node<>::
World.gd::GDScript::-1::1683900912::0::1::::<>Node2D<>::
World.tscn::PackedScene::786603332962328213::1683936538::0::1::::<><>::uid://du1c73w3sjwif<>res://World.gd
